pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--main

pal(0,129,1)

function _init()
	global.title="gorbo"
	global.gold=80
	global.length=0
	global.boxes={}
	global.xlim=0
	global.kidneys=2
	gorbo_init()
	gamestart=true
	life=3
end

function _update()
	crsr:update()
	gorbo_life()
	if global.title=="shop" then
		shop_update()
	elseif global.title=="sell" then
		sell_update()
	elseif global.title=="gorbo" then
		gorbo_update()
	elseif global.title=="inventory" then
		inventory_update()
	end
	for b in all(global.boxes) do
		b:update()
	end
end

function _draw()
	if gamestart then
		cls()
		gorbo_draw()
		titledraw()
		spr(016,121,104)
		print("gold:"..global.gold,
			127-25-(#tostr(global.gold)*4),
			106
		)
		for b in all(boxes) do
			b:draw()
		end
	else
		dead()
	end
end
-->8
--metatables

global=_ENV

class=setmetatable({
 new=function(self,tbl)
		tbl=tbl or {}
		setmetatable(tbl,{
		 __index=self
		})
		return tbl
	end,
},{__index=_ENV})

entity=class:new({
	x=0,
	y=0,
})

-->8
--textbox

box=entity:new({
	text={"cum", "it's cum"},
	clr=6,
	x=0,
	y=0,
	height=15,
	width=68,
	offset=12,
	xffset=0,
	toffy=3,
	toffx=4,
	vis=1,
	
	update=function(_ENV)
		if x==crsr.x
		and y==crsr.y then
			clr=7
		else
		 clr=13
		end
	end,
	
	draw=function(_ENV)
		if vis==1 then
			rect(
				2+(x*width)+xffset,
				offset,
			 width+(x*width)+xffset,
				offset+height-1,
				clr
			)
			for i=1,#text do
				print(
				 text[i],
					toffx+(x*width)+xffset,
					offset+toffy+(i-1)*6-1,
					clr
				)
			end
		end
	end
})

-->8
--cursor

crsr=entity:new({
	y=0,
	x=0,
	
	update=function(_ENV)
		if btnp(2,0) then
			if y>0 then
				y-=1
			end
		elseif btnp(3,0) then
			if y<global.length-1 then
				y+=1
			end
		elseif btnp(0,0) then
			if x>0 then
				x-=1
			end
		elseif btnp(1,0) then
			if x<global.xlim then
				x+=1
			end
		end
	end
})

-->8
--item

item=class:new({
	name="name",
	desc={},
	val=1,
	nom=1,
	
	listbox=function(_ENV)
		return {name,
			("x "..nom.." - price: "..val),
		}
	end,
	
	focusbox=function(_ENV)
		temp={
			"name:",
			" "..name,
			"",
			"amount: "..nom,
			"value: "..val.." gold",
			"",
			"desc:",
		}
		for x in all(desc) do
			add(temp,x)
		end
	
		return temp
	end
	})
-->8
--title

titledraw=function()
	if global.title=="shop" then
		spr(022,1,1)
		spr(008,8,1)
		spr(018,15,1)
		spr(019,22,1)
	elseif global.title=="sell" then
		spr(022,1,1)
		spr(005,8,1)
		spr(012,15,1)
		spr(012,22,1)
	elseif global.title=="inventory" then
		spr(009,0,1)
		spr(017,6,1)
		spr(025,13,1)
		spr(005,20,1)
		spr(017,27,1)
		spr(023,34,1)
		spr(018,41,1)
		spr(021,48,1)
		spr(028,55,1)
	end
	if global.title != "gorbo" then
		rect(1,9,box.width+1,9,7)
		rect(2,10,box.width,10,7)
	else
		r=21
		spr(007,1+r,1)
		spr(018,8+r,1)
		spr(021,15+r,1)
		spr(002,22+r,1)
		spr(018,29+r,1)
		spr(000,36+r,1)
		spr(022,40+r,1)
		spr(022,52+r,1)
		spr(008,59+r,1)
		spr(018,66+r,1)
		spr(019,73+r,1)
		
		rect(1,9,126,9,7)
		rect(2,10,125,10,7)
	end
end
-->8
--inventories

inventory=class:new({
	inv={item:new()},
	
	tolist=function(_ENV)
		global.boxes={}
		for x=1,#inv do
			add(global.boxes,box:new({
				y=x-1,
				offset=
				12+(x-1)*(box.height+1),
				text=inv[x]:listbox()
			}))
		end
		global.length=#boxes+1
		add(boxes,box:new({
			y=#boxes,
			offset=95,
			toffy=6,
			toffx=25,
			text={"back"}
		}))
	end,
	
	itemadd=function(_ENV, it)
		it = it or item:new()
		c=0
		for x in all(inv) do
			if x.name==it.name then
				c=1
				x.nom+=1
			end
		end
		if c==0 then
			t=item:new({
				name=it.name,
				val=it.val,
				nom=1,
				desc=it.desc,
			})
			add(inv,t)
		end
	end,
	
	itemsub=function(_ENV, it)
		for x in all(inv) do
			if x.name==it.name then
				if x.nom==1 then
					del(inv,x)
				else
					x.nom-=1
				end
			end
		end
	end
})

shop=inventory:new({
	inv={
		item:new({
			name="apple",
			desc={
				"a plump apple",
				"plucked from the",
				"orchard"
				},
			val=10,
			nom=2
		}),
		item:new({
			name="iron broadsword",
			desc={
				"the sword of a", 
				"hero long passed"
			},
			val=80,
			nom=1
		}),
		item:new({
			name="gorbo's kidney",
			desc={
				"gorbo's own",
				"kidney taken",
				"willingly from",
				"his abdomen"					
			},
			val=50,
			nom=2
		}),
		item:new({
			name="'gorbo's' kidney",
			desc={
				"gorbo's own",
				"kidney talen",
				"unwillingly from",
				"the abdomen of",
				"another"
			},
			val=30,
			nom=2
	})}
})

player=inventory:new({
	inv={
		item:new({
			name="duck",
			val=30,
			nom=3,
			desc={
				"a duck caught",
				"recently, it's",
				"feathers still",
				"unplucked"
			}
		})
	}
})
-->8
--game

gorbo_init=function()
	l=0
	crsr.x=0
	crsr.y=0
	global.title="gorbo"
	global.xlim=2
	boxes={
		box:new({
		 x=0,
		 text={"buy"},
		 width=41,
		 xffset=1,
		 offset=12,
		 toffy=6,
		 toffx=16
		}),
		box:new({
		 x=1,
		 text={"sell"},
		 width=41,
		 xffset=1,
		 offset=12,
		 toffy=6,
		 toffx=15
		}),
		box:new({
		 x=2,
		 text={"inventory"},
		 width=41,
		 xffset=1,
		 offset=12,
		 toffy=6,
		 toffx=4
		})
	 }
end

gorbo_update=function()
	if btnp(4,0) then
		if crsr.x==0 then
			shop_init()
		elseif crsr.x==1 then
			sell_init()
		elseif crsr.x==2 then
			inventory_init()
		end
	end
end


shop_init=function()
	crsr.y=0
	crsr.x=0
	global.xlim=0
	global.title="shop"
end

shop_update=function()
	shop:tolist()
	if btnp(4,0) then
		if crsr.y < #global.boxes-1 then		
			if global.gold
				>=shop.inv[crsr.y+1].val then
					player:itemadd(
						shop.inv[crsr.y+1]
						)
					global.gold-=
					 shop.inv[crsr.y+1].val
					shop:itemsub(
						shop.inv[crsr.y+1]
					)
			end
		elseif 
		crsr.y==#global.boxes-1 then
			gorbo_init()
		end
	elseif btnp(5,0) then
		gorbo_init()
	end
end

sell_init=function()
	global.title="sell"
	crsr.y=0
	crsr.x=0
	global.xlim=0
end

sell_update=function()
	player:tolist()
	if btnp(4,0) then
		if crsr.y < #global.boxes-1 then
			shop:itemadd(
				player.inv[crsr.y+1]
				)
			if player.inv[crsr.y+1].name== "gorbo's kidney" then
				if player.inv[crsr.y+1].nom==2 then
					global.gold+=
						3*player.inv[crsr.y+1].val
				elseif player.inv[crsr.y+1].nom==1 then
					global.gold+=
						2*player.inv[crsr.y+1].val
				end
			else
				global.gold+=
					flr(player.inv[crsr.y+1].val/2)
			end
			player:itemsub(
				player.inv[crsr.y+1]
			)
		elseif 
		crsr.y==#global.boxes-1 then
			gorbo_init()
		end
	elseif btnp(5,0) then
		gorbo_init()
	end
end

inventory_init=function()
	global.title="inventory"
	crsr.x=0
	crsr.y=0
	global.xlim=0
	focus=0
end

inventory_update=function()
	if focus==0 then
		player:tolist()
	end
	if btnp(4,0) then
		if crsr.y<#global.boxes-1 then
			focus=1
			global.boxes={
				box:new({
					height=82,
					text=player.inv[crsr.y+1]:focusbox()
				}),
				box:new({
					y=1,
					offset=95,
					toffy=6,
					toffx=25,
					text={"back"}
				})
			}
		elseif 
		crsr.y==#global.boxes-1 then
			if focus==1 then
				focus=0
				crsr.y=0
			else
				gorbo_init()
			end
		end
	elseif btnp(5,0) then
		if focus==1 then
			crsr.y=0
			focus=0
		else
			gorbo_init()
		end
	end
end

gorbo_life=function()
	c=0
	for k in all(shop.inv) do
		if k.name=="gorbo's kidney" then
			c=1
			if k.nom==2 then
				global.kidneys=2
			elseif k.nom==1 then
				global.kidneys=1
			end
		end
	end
	if c==0 then
	 global.kidneys=0
	end
	if l==90 then
		l=0
		if global.kidneys==0 then
			life-=1
		elseif global.kidneys==2 then
			if life < 3 then
				life+=1
			end
		end
	end
	if life==0 then
		cls()
		life=-1
		gorbo_draw()
		gamestart=false
		dead()
	end
	l+=1
end
-->8
--gorbo

v=0
gorbo_draw=function()
	if global.title != "gorbo" then
		m=1
	else
		m=0	
	end
	
	spr(128,0,112)
	spr(144,0,120)
	for i=1,14 do
		spr(129,i*8,112)
		spr(145,i*8,120)
	end	
	spr(130,120,112)
	spr(146,120,120)
	//gorbo
	gx=32
	gy=48
	for i=0,8 do
		for j=0,8 do
			spr(131+i+(j*16),gx+(8*i),gy+(8*j))
		end
	end
	spr(209,gx-16,gy+40)
	spr(210,gx-8,gy+40)
	spr(225,gx-16,gy+48)
	spr(226,gx-8,gy+48)
	spr(241,gx-16,gy+56)
	spr(242,gx-8,gy+56)
	if life == 3 then
		spr(141,94,28-16*m)
		spr(141,102,28-16*m)
		spr(141,110,28-16*m)
	elseif life == 2 then
		spr(141,94,28-16*m)
		spr(141,102,28-16*m)
		spr(142,110,28-16*m)
	elseif life == 1 then
		spr(141,94,28-16*m)
		spr(142,102,28-16*m)
		spr(142,110,28-16*m)
	elseif life == 0 then
		spr(142,94,28-16*m)
		spr(142,102,28-16*m)
		spr(142,110,28-16*m)
	end
end

d=0

dead=function()
	if d==0 then
		gorbo_draw()
		titledraw()
		spr(016,121,104)
		print(
			"gold:"..global.gold,
			127-25-(#tostr(global.gold)*4),
			106
		)
		print("life: "..life,0,106)
		print("k: "..global.kidneys,0,100)
		for b in all(boxes) do
			b:draw()
		end
	end
	if d==30 then
		cls()
		print("you have killed gorbo.",24,62,7)
	elseif d==60 then
		cls()
		print("you have killed gorbo..",22,62,7)
	elseif d==90 then
		cls()
		print("you have killed gorbo...",20,62,7)
	elseif d==150 then
		cls()
		spr(157,56,48)
		spr(158,64,48)
		spr(173,56,56)
		spr(174,64,56)
		spr(175,72,56)
		spr(188,48,64)
		spr(189,56,64)
		spr(190,64,64)
		spr(191,72,64)
		spr(204,48,72)
		spr(205,56,72)
		spr(206,64,72)
		spr(207,72,72)
	elseif d==180 then
		if #player.inv==5 then
			print("you are worthy",37,40,7)
		else
			print("you are not worthy",30,40,7)
		end
	elseif d==240	then
		print("to become him.",38,84,7)
	elseif d==300 then
		cls()
		if #player.inv==5 then
			print("you are worthy",37,40,7)
		else
			print("you are not worthy",30,40,7)
		end
		print("to become him.",38,84,7)
		spr(75,56,56)
		spr(76,64,56)
		spr(91,56,64)
		spr(92,64,64)
	elseif d==360 then
		if #player.inv!=5 then
			spr(77,56,56)
			spr(78,64,56)
			spr(93,56,64)
			spr(94,64,64)
		else
			cls()
			spr(75,56,56)
			spr(76,64,56)
			spr(91,56,64)
			spr(92,64,64)
			print("you loot gorbo's corpse",20,40,7)
		end
	elseif d==390 then
		if #player.inv!=5 then
			spr(107,56,56)
			spr(108,64,56)
			spr(123,56,64)
			spr(124,64,64)
		else
			print("and place each item",28,80,7)
			print("in it's place",38,86,7)
		end
	elseif d==450 then
		if #player.inv!=5 then
			cls()
		else
			cls()
		end
	elseif d==480 then
		if #player.inv!=5 then
			print("time to die.", 44,62,7)
		else
			spr(128,0,112)
			spr(144,0,120)
			for i=1,14 do
				spr(129,i*8,112)
				spr(145,i*8,120)
			end	
			spr(130,120,112)
			spr(146,120,120)
		end
	elseif d==540 then
		if #player.inv!=5 then
			cls()
		else
			print("you are now...",40,40,7)		
		end
	elseif d==600 then
		if #player.inv==5 then
			spr(007,46,54)
			spr(018,54,54)
			spr(021,62,54)
			spr(002,70,54)
			spr(018,78,54)
		end	
	end	
	d+=1
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00770000007777000777770000777770077777000777777007777770007777700770077000777700000077700770777007700000077007700000000000000000
07770000077007700770077007700000077007700770000007700000077000000770077000077000000007700777770007700000077777700000000000000000
07700000077007700777770007700000077007700777700007777000077000000777777000077000000007700777700007700000077777700000000000000000
00000000077777700770077007700000077007700770000007700000077077700770077000077000000007700777770007700000077007700000000000000000
00000000077007700770077007700000077007700770000007700000077007700770077000077000077007700770777007700000077007700000000000000000
00000000077007700777770000777770077777000777777007700000007777000770077000777700007777000770077007777770077007700000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077007700077770007777700007777000777770000777770077777700770077007700770077007700770077007700770077777700000000000000000
00999000077707700770077007700770077007700770077007700000000770000770077007700770077007700770077007700770000077700000000000000000
09aaa900077777700770077007700770077007700770077000777700000770000770077007700770077007700077770000777770000777000000000000000000
09a9a900077777700770077007777700077007700777770000000770000770000770077000777700077777700770077000000770007770000000000000000000
09aaa900077077700770077007700000077077700770077000000770000770000770077000777700077777700770077000000770077700000000000000000000
00999000077007700077770007700000007777000770077007777700000770000077770000077000077007700770077007777700077777700000000000000000
00000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000222222222222222222222222000000000000000000000000000000000000888888000000000088888800000000000000
00000000000000000000000000000000299999999999999999999992000000000000000000000000000000000000888888888888000088888888888800000000
00000000000000000000000000000000299999999999999999999992000000000000000000111000000000000088888888888888008888883338888800000000
0000000000000000000000000000000029999999999999999999999200000000000000003113311100000000008888883333888800888883bbb3888800000000
00000000000000000000000000000000022222222222222222222220000000000000003331bbbb1311000000008883333bb3888800888333bbb3888800000000
00000000000000000000000000000000002424242424242424244200000000000000333bbbbbbb1330000000008883322bb38888008883322b33888800000000
000000000000000000000000000000000024242424242424242442000000000000003d1bbbbbbbbb3300000008888844b223888008888844b223888000000000
00000000000000000000000000000000002924242424242424244200000000000000ddbbbbbbbbbb1dd000008888888884b388888888322b44b3888800000000
00000000000000000000000000000000002929292929292929299200000000000000d11bbbbbbbbbdd10000088883bb88333888888883bb44333888800000000
000000000000000000000000000000000029292929292929292992000000000000011b1bbbbbbbbbb11000008888333b888888888888333bb888888800000000
00000000000000000000000000000000002929292929292929299200000000000013ddbbbbbbbbbbb13000000888883338888888088888333888888800000000
00000000000000000000000000000000002929292929292929299200000000000001bbbbbbbbbbbbbdd100000088888888888800008888888888880000000000
00000000000000000000000000000000002929292929292929299200000000000033bbbbbbbbbb1bb11000000088888888888000008888888888800000000000
00000000000000000000000000000000002929292929292929299200000000000331bb1bbbbbbbbb1b3300000088888888888000008888888888800000000000
000000000000000000000000000000000029292929292929292992000000000033bbbbbbbbbbbbbbbbb330000088888888888000008888888888800000000000
00000000000000000000000000000000002929292929292929299200000000033bbb333bbbbbbb333bbb33300000008888880000000000888888000000000000
2222222222222222222222222222222200292929292929292929920000000033bbb33bbbbbbbbbbb33bbbb300000888888000000000088888800000000000000
299999999999999999999999999999920029292929292929292992000000033bbbbbbb3333bbbbbbbbbbbb330000888888888888000088888888888800000000
02222222222222222222222222222220002929292929292929299200000003bbbbbb333bbbbbbbbbbbbbbbb30088888888888888008888833388888800000000
02424242424244244244242424242420022222222222222222222220000003bbbbbb3bbbbbbbbbbbbbbbbbb3008888883388888800888833b338888800000000
0292424242424424424424242424242029999999999999999999999200003bbbbbbb3bbbbbbbbbbbbbbbbbb300888883bb3888880088883bbb38886800000000
0292929292929929929929292929292029999999999999999999999200003bbbbbbb33bbbbbb33bbbbbbbbb30088883bbb3888880088883bbb33886800000000
0292929292929929929929292929292029999999999999999999999200003bbbbbbbb3bbbbb33bbbbbbbbbb308888834b44888800888833bbb33886600000000
0292929292929929929929292929292022222222222222222222222200003bbbbbbbbb33b33bbbbbbbbbbbb388888444b438888888883b33b333386600000000
0292929292929929929929292929292000000000000000000000000000003bbbbbbbbbbbbbbbbbbbbbbbbb338888834bb436688888833bbbbbbb386400000000
0292929292929929929929292929292000000000000000000000000000003bbbbbbbbbbbbbbbbbbbbbbbbb338888883b3b8888888883bbb333bb384200000000
0292929292929929929929292929292000000000000000000000000000003bbbbbbbbb3333333bbbbbbb3b33088888333388888808833bb3b3bb383400000000
02929292929299299299292929292920000000000000000000000000000003bbbbbbbbbbbbbbb33bbbbb3b3000888888888888000088333bbbb3383b00000000
02929292929299299299292929292920000000000000000000000000000003bbbbbbbbbbbbbbbbbbbbb3bb30008888888888800000882433333223bb00000000
02222222222222222222222222222220000000000000000000000000000333333bbbbbbbbbbbbbbbbb3bbb3000888888888880000032244bbb422bbb00000000
299999999999999999999999999999920000000000000000000000000033bbbb33bbbbbbbbbb333333bbb330008888888888800033b44443b4444bb300000000
22222222222222222222222222222222000000000000000000000000003bbbbbbbbbbbbbbbbbbbbbbbbbb30000000088888800003bb4424b34220b3300000000
22222222222222222222222200000000000000000000000000000000000000000000000000000000000000000000000000000000088088000220220000000000
299999999999999999999992000000000000000000000000000000000000000000000000000000000000000000000000000000008ee888802102012000000000
299999999999999999999992000000000000000000000000000000000000000000000000000000000000000000000000000000008e8888202010102000000000
29999999999999999999999200000000000000000000000000000000000000011100000000000000000000000000000000000000288888202101012000000000
29999999999999999999999200000000000000000000000000000000000031111311110000000000000000000000000000000000028882000210120000000000
299999999999999999999992000000000000000000000000000000000033111bbb11113000000000000000000000000000000000002820000021200000000000
2999999999999999999999920000000000000000000000000000000333bbb11bb11bbb3000000000000000000000000000000000000200000002000000000000
02222222222222222222222000000000000000000000000000000333bbbbbbbbb11bbbb330000000000000000000000000000000000000000000000000000000
000244424442444244442000000000000000000000000000000003bbbbbbbbbbbbbbbbbbb3000000000000000000000000000000000000000000000000000000
000244424442444244442000000000000000000000000000000033bbbbbbbbbbbbbbbbbb3b300000000000000000000000000000000000000000000000000000
0002444244424442444420000000000000000000000000000000311bbbbbbbbbbbbbbbb3b3330000000000000000000000000000000000000000000000000000
0002944244424442444420000000000000000000000000000001111bbbbbbbbbbbbbbbbbbb330000000000000000000000000000000000000000000000000000
00029942444244424444200000000000000000000000000000dd1ddbbbbbbbbbbbbbbbb3b3b30000000000000000000000000000000000000003333300000000
0002999244424442444420000000000000000000000000000001d1bdbbbbbbbbbbbbbbbbb1113000000000000000000000000000000000000033bbb300000000
00029992444244424444200000000000000000000000000000111dbbbbbbbbbbbbbbbbb311d1100000000000000000000000000000000000033bbbb300000000
00029992999299929999200000000000000000000000000000d111bbbbbbbbbbbbbbbbbbbbd110000000000000000000000000000000000333bbbbb300000000
0002999299929992999920000000000000000000000000000311bbbbbbbbbbbbbbbbbbbbbdddd30000000000000000000000000000000003333bbbb300000000
00029992999299929999200000000000000000000000000003bbbbbbbbbbbbbbbbbbbbbb1111110000000000000000000000000033333333b3bb3b3300000000
00029992999299929999200000000000000000000000000033bbbbbbbbbbbbbbbbbbbbbbb31dddd00000000000000000000000003bbb33bbbbb3333300000000
0002999299929992999920000000000000000000000000003bb11bbbbbbbbbbbbbbbbbbb111d13000000000000000000000000003bbb33bbbbbb3bb300000000
00029992999299929999200000000000000000000000000331bbbb1bbbbbbbbbbbbbbbbbb3bdb1000000000000000000000000003bbbb224b3bbbbb300000000
000299929992999299992000000000000000000000000333bbbbbb11bbbbbbbbbbbbbbbbbb1d11000000000000000000000000003bbb2244bbbbbb3000000000
0002999299929992999920000000000000000000000033b33333bbbb1bbbbbbbbbbbbbbbb111130000000000000000000000000033bb22424bbbb30000000000
00029992999299929999200000000000000000000000333333333bbbbbbbbbbbbbb11b1bbb3bb30000000000000000000000000003222444bb44443333300000
00000000000000000000000000000000000000000333bbbbbbb3333bbbbbbbbbbbbbbbbb13b3b300000000000000000000000000002244bbbb422bbbb3330000
00000000000000000000000000000000000000033bbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbb330000000000000000000000000003224bbbb4222bbbbb330000
000000000000000000000000000000000000033bbbbbbbbbbbbb33bbbbbbbbbbbbbbb333bbbb300000000000000000000000000003288bb824422bbb33300000
0000000000000000000000000000000000033bbbbbbbbbbbbbbbbbbbbbbbbbbbbb33333333bb30000000000000000000000000003388b8884442223330000000
000000000000000000000000000000000003bbbbbbbbbbbbbbbbbb33333bbbbbbb3b33b3333b33300000000000000000000000333bbbb8822422288000000000
00000000000000000000000000000000003bbbbbbbbbbbbbbbbb33bbbb33bbbbbbbbbbbbb3bbbb3300000000000000000000033bbb33bb844228888000000000
0000000000000000000000000000000003bbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbb33000000000000000000003bbbb333bbbb828880000000000
0000000000000000000000000000000003bbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbb3000000000000000000003bbbb303333b888800000000000
000000000000000000000000000000003bbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb300000000000000000003333330003bb300000000000000
000000000000000000000000000000003bbbbbbbbbbbbbbbbb3b3bbbbbbbbbbbbbbbbbbbbbbbbbbbb330000000000000000000000000003bb300000000000000
000000000000000000000000000000003bbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3000000000000000000000000000333300000000000000
00000000000000000000000000000003bbbbbbbbbbbbbbbbb3bb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbb3000000000000000000000000000033000000000000000
00000000000000000000000000000003bbbbbbbbbbbbbbbbb33bb3b3bbbbbbbbbbbbbbbbbbbbbbbbbb3300000000000000000000000000000000000000000000
000000000000000000000000000000033bbbbbbbbbbbbbbbbb3b3b3bbbbbbbbbbbbbbbbbbbbbbbbbbbb300000000000000000000000000000000000000000000
000000000000000000000000000000333bbbbbbbbbbbbbbbbb3bb3b3b3bbbbbbbbbbbbbbbbbbbbbbbbb300000000000000000000000000000000000000000000
0000000000000000000000000000033b3b3bbbbbbbbbbbbbbbb3bb3b3bbbbbbbbbbbbbbbbbbbbbbbb3b300000000000000000000000000000000000000000000
000000000000000000000000002233bb3bbbbbbbbbbbbbbbbbb33bbbbbbb33bbbbbbbbbbbbbbbbbb3b3300000000000000000000000000000000000000000000
00000000000000000000000022233b33b3b3bbbbbbbbbbbbbbbb33333333bbbbbbbbbbbbbbbbbbbbb33333300000000000000000000000000000000000000000
0000000000000000000000224442b3b3bb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33b33bb220000000000000000000000000000000000000000
00000000000000000000222424423b33b3b3b3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb333b3b222000000000000000000000000000000000000000
0000000000000000000224442242b3b3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3b3b33b3b3244200000000000000000000000000000000000000
00000000000000000024444222423b333bb3b3b3b3b3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3bb3b3b32244220000000000000000000000000000000000000
0000000000000000024424422242b3b3b3bbbb3bbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3b3bb33b3b3b2424420000000000000000000000000000000000000
00000000000000002444444424423b3bb33bb3b3b3b3bbbbbbbb3333bbbbbbbbbbbbb3b3bb3bb3bb3b3b24442422000000000000000000000000000000000000
0000000000000002244244444442b3b3bbb333bbbb3bbbbbbbbbbbb33bbbbbbbbbbbbb3bb3bb3bb3b3b224444242200000000000000000000000000000000000
00000000000000224242444442223b3b3bbbbb33bbbbbbbbbbbbbbbbbbbbbbbbbbb3b3b3bbb3bb3b3b2242244424200000000000000000000000000000000000
0000000000000222444242244442bbb3bbbbbbbb3333333bbbbbbbbbbbbbbbbbbb3bbbbbb33bb3b3b24442444242220000000000000000000000000000000000
000000000000022422444224224223bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbb22242444224220000000000000000000000000000000000
0000000000002222224444442244233333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33bbbbbbbb332244442244222422000000000000000000000000000000000
00000000000022222244224422442bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3324444442442424222000000000000000000000000000000000
0000000000022224242444444444223b3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb224444444224242422000000000000000000000000000000000
000000000002222242422244222442b3bbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3b3b2244442244242424222200000000000000000000000000000000
0000000000222222242222444224423b3b3bb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3b22444422442424222222200000000000000000000000000000000
0000000000222222422222444244422bbbbb3b3b3b3bbbbbbbbbbbbbbbbbbbbb3b3b3b3b3b224444424424242424222220000000000000000000000000000000
0000000000222222242424224444442b3b3bbbbbb3bbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbb244424444222424222222222000000000000000000000000000000
00000000022222222222424244224422b3bb3b3b3b3b3b3bbbbb3b3bbbbb3b3b3b3b3b3b32444224442424222222222222000000000000000000000000000000
00000000022222222222242222222242bb3bb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bb22444224424242222222222222200000000000000000000000000000
00000000022222222222224242224242222b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b24442224242222222222222222200000000000000000000000000000
000000000222222222222222222424242422bbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbb244422442222222222222222222200000000000000000000000000000
00000000222222222222222222222222224222bb3b3b3b3b3b3b3b3b3b3b3b3b3b3b322244422222222222222222222222200000000000000000000000000000
__sfx__
000100010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001a0501a050260500000021050000000000020050000001f0500d6001d050000001a0501d0501f0501805018050260500000021050000000000020050000001f050000001d050000001a0501d0501f050
001000000225000000022500070002250022500000002250000000225000000022500000002250022500225000250000000025000000002500025000000002500000000250002000025000200002500025000250
001000003d3503c3503a350383503735035350313502f3502d3502b3502a350283502735025350243502235021350203501f3501d3501b3501935018350163501335012350113500f3500e3500d3500b3500a350
__music__
00 01020344
03 41424344
00 41424344
00 41424344
00 41424744

